server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/letsencrypt/live/test.com/fullchain.pem;  # Домен test.com заменить на домен предоставленный заказчиком
    ssl_certificate_key /etc/letsencrypt/live/test.com/privkey.pem; # Домен test.com заменить на домен предоставленный заказчиком

    location /admin {
        proxy_pass http://app-admin:80;
        include proxy_params;
    }
}

# Редирект с HTTP на HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name test.com; # Домен test.com заменить на домен предоставленный заказчиком
    return 301 https://$host$request_uri;
}